బ్రహ్మసూత్రాణి

గురుః సమస్తోపనిషత్స్వతన్త్రః।
అనేన దూరీకృతభేదవాదమ్ అకారి శారీరకసూత్రభాష్యమ్ ।। 

ప్రథమోఽధ్యాయః
ప్రథమః పాదః
జిజ్ఞాసాధికరణమ్
అథాతో బ్రహ్మజిజ్ఞాసా ॥ ౧ ॥
జన్మాద్యధికరణమ్
జన్మాద్యస్య యతః ॥ ౨ ॥
శాస్త్రయోనిత్వాధికరణమ్
శాస్త్రయోనిత్వాత్ ॥ ౩ ॥
సమన్వయాధికరణమ్
తత్తు సమన్వయాత్ ॥ ౪ ॥
ఈక్షత్యధికరణమ్
ఈక్షతేర్నాశబ్దమ్ ॥ ౫ ॥
గౌణశ్చేన్నాత్మశబ్దాత్ ॥ ౬ ॥
తన్నిష్ఠస్య మోక్షోపదేశాత్ ॥ ౭ ॥
హేయత్వావచనాచ్చ ॥ ౮ ॥
స్వాప్యయాత్ ॥ ౯ ॥
గతిసామాన్యాత్ ॥ ౧౦ ॥
శ్రుతత్వాచ్చ ॥ ౧౧ ॥
ఆనన్దమయాధికరణమ్
ఆనన్దమయోఽభ్యాసాత్ ॥ ౧౨ ॥
వికారశబ్దాన్నేతి చేన్న ప్రాచుర్యాత్ ॥ ౧౩ ॥
తద్ధేతువ్యపదేశాచ్చ ॥ ౧౪ ॥
మాన్త్రవర్ణికమేవ చ గీయతే ॥ ౧౫ ॥
నేతరోఽనుపపత్తేః ॥ ౧౬ ॥
భేదవ్యపదేశాచ్చ ॥ ౧౭ ॥
కామాచ్చ నానుమానాపేక్షా ॥ ౧౮ ॥
అస్మిన్నస్య చ తద్యోగం శాస్తి ॥ ౧౯ ॥
అన్తరధికరణమ్
అన్తస్తద్ధర్మోపదేశాత్ ॥ ౨౦ ॥
భేదవ్యపదేశాచ్చాన్యః ॥ ౨౧ ॥
ఆకాశాధికరణమ్
ఆకాశస్తల్లిఙ్గాత్ ॥ ౨౨ ॥
ప్రాణాధికరణమ్
అత ఏవ ప్రాణః ॥ ౨౩ ॥
జ్యోతిశ్చరణాధికరణమ్
జ్యోతిశ్చరణాభిధానాత్ ॥ ౨౪ ॥
ఛన్దోభిధానాన్నేతి చేన్న తథా చేతోర్పణనిగదాత్తథాహి దర్శనమ్ ॥౨౫॥
భూతాదిపాదవ్యపదేశోపపత్తేశ్చైవమ్ ॥ ౨౬ ॥
ఉపదేశభేదాన్నేతి చేన్నోభయస్మిన్నప్యవిరోధాత్ ॥ ౨౭ ॥
ప్రతర్దనాధికరణమ్
ప్రాణస్తథానుగమాత్ ॥ ౨౮ ॥
న వక్తురాత్మోపదేశాదితి చేదధ్యాత్మసమ్బన్ధభూమా హ్యస్మిన్ ॥ ౨౯ ॥
శాస్త్రదృష్ట్యా తూపదేశో వామదేవవత్ ॥ ౩౦ ॥
జీవముఖ్యప్రాణలిఙ్గాన్నేతి చేన్నోపాసాత్రైవిధ్యాదాశ్రితత్వాదిహ తద్యోగాత్ ॥ ౩౧ ॥
ఇతి శ్రీమత్పరమహంసపరివ్రాజకాచార్యస్య శ్రీగోవిన్దభగవత్పూజ్యపాదశిష్యస్య శ్రీమచ్ఛఙ్కరభగవతః కృతౌ శారీరకమీమాంసాసూత్రభాష్యే ప్రథమాధ్యాయస్య ప్రథమఃపాదః ॥
ద్వితీయః పాదః
సర్వత్రప్రసిద్ధ్యధికరణమ్
సర్వత్ర ప్రసిద్ధోపదేశాత్ ॥ ౧ ॥
వివక్షితగుణోపపత్తేశ్చ ॥ ౨ ॥
అనుపపత్తేస్తు న శారీరః ॥ ౩ ॥
కర్మకర్తృవ్యపదేశాచ్చ ॥ ౪ ॥
శబ్దవిశేషాత్ ॥ ౫ ॥
స్మృతేశ్చ ॥ ౬ ॥
అర్భకౌకస్త్వాత్తద్వ్యపదేశాచ్చ నేతి చేన్న నిచాయ్యత్వాదేవం వ్యోమవచ్చ ॥ ౭ ॥
సమ్భోగప్రాప్తిరితి చేన్న వైశేష్యాత్ ॥ ౮ ॥
అత్త్రధికరణమ్
అత్తా చరాచరగ్రహణాత్ ॥ ౯ ॥
ప్రకరణాచ్చ ॥ ౧౦ ॥
గుహాప్రవిష్టాధికరణమ్
గుహాం ప్రవిష్టావాత్మానౌ హి తద్దర్శనాత్ ॥ ౧౧ ॥
విశేషణాచ్చ ॥ ౧౨ ॥
అన్తరాధికరణమ్
అన్తర ఉపపత్తేః ॥ ౧౩ ॥
స్థానాదివ్యపదేశాచ్చ ॥ ౧౪ ॥
సుఖవిశిష్టాభిధానాదేవ చ ॥ ౧౫ ॥
శ్రుతోపనిషత్కగత్యభిధానాచ్చ ॥ ౧౬ ॥
అనవస్థితేరసమ్భవాచ్చ నేతరః ॥ ౧౭ ॥
అన్తర్యామ్యధికరణమ్
అన్తర్యామ్యధిదైవాదిషు తద్ధర్మవ్యపదేశాత్ ॥ ౧౮ ॥
న చ స్మార్తమతద్ధర్మాభిలాపాత్ ॥ ౧౯ ॥
శారీరశ్చోభయేఽపి హి భేదేనైనమధీయతే ॥ ౨౦ ॥
అదృశ్యత్వాధికరణమ్
అదృశ్యత్వాదిగుణకో ధర్మోక్తేః ॥ ౨౧ ॥
విశేషణభేదవ్యపదేశాభ్యాం చ నేతరౌ ॥ ౨౨ ॥
రూపోపన్యాసాచ్చ ॥ ౨౩ ॥
వైశ్వానరాధికరణమ్
వైశ్వానరః సాధారణశబ్దవిశేషాత్ ॥ ౨౪ ॥
స్మర్యమాణమనుమానం స్యాదితి ॥ ౨౫ ॥
శబ్దాదిభ్యోఽన్తఃప్రతిష్ఠానాచ్చ నేతి చేన్న తథాదృష్ట్యుపదేశాదసమ్భవాత్పురుషమపి చైనమధీయతే ॥ ౨౬॥
అత ఏవ న దేవతా భూతం చ ॥ ౨౭ ॥
సాక్షాదప్యవిరోధం జైమినిః ॥ ౨౮ ॥
అభివ్యక్తేరిత్యాశ్మరథ్యః ॥ ౨౯ ॥
అనుస్మృతేర్బాదరిః ॥ ౩౦ ॥
సమ్పత్తేరితి జైమినిస్తథా హి దర్శయతి ॥ ౩౧ ॥
ఆమనన్తి చైనమస్మిన్ ॥ ౩౨ ॥
ఇతి శ్రీమత్పరమహంసపరివ్రాజకాచార్యస్య శ్రీగోవిన్దభగవత్పూజ్యపాదశిష్యస్య శ్రీమచ్ఛఙ్కరభగవతః కృతౌ శారీరకమీమాంసాసూత్రభాష్యే ప్రథమాధ్యాయస్య ద్వితీయః పాదః ॥
తృతీయః పాదః
ద్యుభ్వాద్యధికరణమ్
ద్యుభ్వాద్యాయతనం స్వశబ్దాత్ ॥ ౧ ॥
ముక్తోపసృప్యవ్యపదేశాత్ ॥ ౨ ॥
నానుమానమతచ్ఛబ్దాత్ ॥ ౩ ॥
ప్రాణభృచ్చ ॥ ౪ ॥
భేదవ్యపదేశాత్ ॥ ౫ ॥
ప్రకరణాత్ ॥ ౬ ॥
స్థిత్యదనాభ్యాం చ ॥ ౭ ॥
భూమాధికరణమ్
భూమా సమ్ప్రసాదాదధ్యుపదేశాత్ ॥ ౮ ॥
ధర్మోపపత్తేశ్చ ॥ ౯ ॥
అక్షరాధికరణమ్
అక్షరమమ్బరాన్తధృతేః ॥ ౧౦ ॥
సా చ ప్రశాసనాత్ ॥ ౧౧ ॥
అన్యభావవ్యావృత్తేశ్చ ॥ ౧౨ ॥
ఈక్షతికర్మాధికరణమ్
ఈక్షతికర్మవ్యపదేశాత్సః ॥ ౧౩ ॥
దహరాధికరణమ్
దహర ఉత్తరేభ్యః ॥ ౧౪ ॥
గతిశబ్దాభ్యాం తథా హి దృష్టం లిఙ్గం చ ॥ ౧౫ ॥
ధృతేశ్చ మహిమ్నోఽస్యాస్మిన్నుపలబ్ధేః ॥ ౧౬ ॥
ప్రసిద్ధేశ్చ ॥ ౧౭ ॥
ఇతరపరామర్శాత్స ఇతి చేన్నాసమ్భవాత్ ॥ ౧౮ ॥
ఉత్తరాచ్చేదావిర్భూతస్వరూపస్తు ॥ ౧౯ ॥
అన్యార్థశ్చ పరామర్శః ॥ ౨౦ ॥
అల్పశ్రుతేరితి చేత్తదుక్తమ్ ॥ ౨౧ ॥
అనుకృత్యధికరణమ్
అనుకృతేస్తస్య చ ॥ ౨౨ ॥
అపి చ స్మర్యతే ॥ ౨౩ ॥
ప్రమితాధికరణమ్
శబ్దాదేవ ప్రమితః ॥ ౨౪ ॥
హృద్యపేక్షయా తు మనుష్యాధికారత్వాత్ ॥ ౨౫ ॥
దేవతాధికరణమ్
తదుపర్యపి బాదరాయణః సమ్భవాత్ ॥ ౨౬ ॥
విరోధః కర్మణీతి చేన్నానేకప్రతిపత్తేర్దర్శనాత్ ॥ ౨౭ ॥
శబ్ద ఇతి చేన్నాతః ప్రభవాత్ప్రత్యక్షానుమానాభ్యామ్ ॥ ౨౮ ॥
అత ఏవ చ నిత్యత్వమ్ ॥ ౨౯ ॥
సమాననామరూపత్వాచ్చావృత్తావప్యవిరోధో దర్శనాత్స్మృతేశ్చ ॥ ౩౦ ॥
మధ్వాదిష్వసమ్భవాదనధికారం జైమినిః ॥ ౩౧ ॥
జ్యోతిషి భావాచ్చ ॥ ౩౨ ॥
భావం తు బాదరాయణోఽస్తి హి ॥ ౩౩ ॥
అపశూద్రాధికరణమ్
శుగస్య తదనాదరశ్రవణాత్తదాద్రవణాత్సూచ్యతే హి ॥ ౩౪ ॥
క్షత్రియత్వగతేశ్చోత్తరత్ర చైత్రరథేన లిఙ్గాత్ ॥ ౩౫ ॥
సంస్కారపరామర్శాత్తదభావాభిలాపాచ్చ ॥ ౩౬ ॥
తదభావనిర్ధారణే చ ప్రవృత్తేః ॥ ౩౭ ॥
శ్రవణాధ్యయనార్థప్రతిషేధాత్స్మృతేశ్చ ॥ ౩౮ ॥
కమ్పనాధికరణమ్
కమ్పనాత్ ॥ ౩౯ ॥
జ్యోతిరధికరణమ్
జ్యోతిర్దర్శనాత్ ॥ ౪౦ ॥
అర్థాన్తరత్వాదివ్యపదేశాధికరణమ్
ఆకాశోఽర్థాన్తరత్వాదివ్యపదేశాత్ ॥ ౪౧ ॥
సుషుప్త్యుత్క్రాన్త్యధికరణమ్
సుషుప్త్యుత్క్రాన్త్యోర్భేదేన ॥ ౪౨ ॥
పత్యాదిశబ్దేభ్యః ॥ ౪౩ ॥
ఇతి శ్రీమత్పరమహంసపరివ్రాజకాచార్యస్య శ్రీగోవిన్దభగవత్పూజ్యపాదశిష్యస్య శ్రీమచ్ఛఙ్కరభగవతః కృతౌ శారీరకమీమాంసాసూత్రభాష్యే ప్రథమాధ్యాయస్య తృతీయః పాదః ॥
చతుర్థః పాదః
ఆనుమానికాధికరణమ్
ఆనుమానికమప్యేకేషామితి చేన్న శరీరరూపకవిన్యస్తగృహీతేర్దర్శయతి చ ॥ ౧ ॥
సూక్ష్మం తు తదర్హత్వాత్ ॥ ౨ ॥
తదధీనత్వాదర్థవత్ ॥ ౩ ॥
జ్ఞేయత్వావచనాచ్చ ॥ ౪ ॥
వదతీతి చేన్న ప్రాజ్ఞో హి ప్రకరణాత్ ॥ ౫ ॥
త్రయాణామేవ చైవముపన్యాసః ప్రశ్నశ్చ ॥ ౬ ॥
మహద్వచ్చ ॥ ౭ ॥
చమసాధికరణమ్
చమసవదవిశేషాత్ ॥ ౮ ॥
జ్యోతిరుపక్రమా తు తథా హ్యధీయత ఏకే ॥ ౯ ॥
కల్పనోపదేశాచ్చ మధ్వాదివదవిరోధః ॥ ౧౦ ॥
సంఖ్యోపసఙ్గ్రహాధికరణమ్
న సంఖ్యోపసఙ్గ్రహాదపి నానాభావాదతిరేకాచ్చ ॥ ౧౧ ॥
ప్రాణాదయో వాక్యశేషాత్ ॥ ౧౨ ॥
జ్యోతిషైకేషామసత్యన్నే ॥ ౧౩ ॥
కారణత్వాధికరణమ్
కారణత్వేన చాకాశాదిషు యథావ్యపదిష్టోక్తేః ॥ ౧౪ ॥
సమాకర్షాత్ ॥ ౧౫ ॥
బాలాక్యధికరణమ్
జగద్వాచిత్వాత్ ॥ ౧౬ ॥
జీవముఖ్యప్రాణలిఙ్గాన్నేతి చేత్తద్వ్యాఖ్యాతమ్ ॥ ౧౭ ॥
అన్యార్థం తు జైమినిః ప్రశ్నవ్యాఖ్యానాభ్యామపి చైవమేకే ॥ ౧౮ ॥
వాక్యాన్వయాధికరణమ్
వాక్యాన్వయాత్ ॥ ౧౯ ॥
ప్రతిజ్ఞాసిద్ధేర్లిఙ్గమాశ్మరథ్యః ॥ ౨౦ ॥
ఉత్క్రమిష్యత ఏవంభావాదిత్యౌడులోమిః ॥ ౨౧ ॥
అవస్థితేరితి కాశకృత్స్నః ॥ ౨౨ ॥
ప్రకృత్యధికరణమ్
ప్రకృతిశ్చ ప్రతిజ్ఞాదృష్టాన్తానుపరోధాత్ ॥ ౨౩ ॥
అభిధ్యోపదేశాచ్చ ॥ ౨౪ ॥
సాక్షాచ్చోభయామ్నానాత్ ॥ ౨౫ ॥
ఆత్మకృతేః పరిణామాత్ ॥ ౨౬ ॥
యోనిశ్చ హి గీయతే ॥ ౨౭ ॥
సర్వవ్యాఖ్యానాధికరణమ్
ఏతేన సర్వే వ్యాఖ్యాతా వ్యాఖ్యాతాః ॥ ౨౮ ॥
ఇతి శ్రీమత్పరమహంసపరివ్రాజకాచార్యస్య శ్రీగోవిన్దభగవత్పూజ్యపాదశిష్యస్య శ్రీమచ్ఛఙ్కరభగవతః కృతౌ శారీరకమీమాంసాసూత్రభాష్యే ప్రథమోఽధ్యాయః ॥
ద్వితీయోఽధ్యాయః
ప్రథమః పాదః
స్మృత్యధికరణమ్
స్మృత్యనవకాశదోషప్రసఙ్గ ఇతి చేన్నాన్యస్మృత్యనవకాశదోషప్రసఙ్గాత్ ॥ ౧ ॥
ఇతరేషాం చానుపలబ్ధేః ॥ ౨ ॥
యోగప్రత్యుక్త్యధికరణమ్
ఏతేన యోగః ప్రత్యుక్తః ॥ ౩ ॥
నవిలక్షణత్వాధికరణమ్
న విలక్షణత్వాదస్య తథాత్వం చ శబ్దాత్ ॥ ౪ ॥
అభిమానివ్యపదేశస్తు విశేషానుగతిభ్యామ్ ॥ ౫ ॥
దృశ్యతే తు ॥ ౬ ॥
అసదితి చేన్న ప్రతిషేధమాత్రత్వాత్ ॥ ౭ ॥
అపీతౌ తద్వత్ప్రసఙ్గాదసమఞ్జసమ్ ॥ ౮ ॥
న తు దృష్టాన్తభావాత్ ॥ ౯ ॥
స్వపక్షదోషాచ్చ ॥ ౧౦ ॥
తర్కాప్రతిష్ఠానాదప్యన్యథానుమేయమితి చేదేవమప్యవిమోక్షప్రసఙ్గః ॥ ౧౧ ॥
శిష్టాపరిగ్రహాధికరణమ్
ఏతేన శిష్టాపరిగ్రహా అపి వ్యాఖ్యాతాః ॥ ౧౨ ॥
భోక్త్రాపత్త్యధికరణమ్
భోక్త్రాపత్తేరవిభాగశ్చేత్స్యాల్లోకవత్ ॥ ౧౩ ॥
ఆరమ్భణాధికరణమ్
తదనన్యత్వమారమ్భణశబ్దాదిభ్యః ॥ ౧౪ ॥
భావే చోపలబ్ధేః ॥ ౧౫ ॥
సత్త్వాచ్చావరస్య ॥ ౧౬ ॥
అసద్వ్యపదేశాన్నేతి చేన్న ధర్మాన్తరేణ వాక్యశేషాత్ ॥ ౧౭ ॥
యుక్తేః శబ్దాన్తరాచ్చ ॥ ౧౮ ॥
పటవచ్చ ॥ ౧౯ ॥
యథా చ ప్రాణాది ॥ ౨౦ ॥
ఇతరవ్యపదేశాధికరణమ్
ఇతరవ్యపదేశాద్ధితాకరణాదిదోషప్రసక్తిః ॥ ౨౧ ॥
అధికం తు భేదనిర్దేశాత్ ॥ ౨౨ ॥
అశ్మాదివచ్చ తదనుపపత్తిః ॥ ౨౩ ॥
ఉపసంహారదర్శనాధికరణమ్
ఉపసంహారదర్శనాన్నేతి చేన్న క్షీరవద్ధి ॥ ౨౪ ॥
దేవాదివదపి లోకే ॥ ౨౫ ॥
కృత్స్నప్రసక్త్యధికరణమ్
కృత్స్నప్రసక్తిర్నిరవయవత్వశబ్దకోపో వా ॥ ౨౬ ॥
శ్రుతేస్తు శబ్దమూలత్వాత్ ॥ ౨౭ ॥
ఆత్మని చైవం విచిత్రాశ్చ హి ॥ ౨౮ ॥
స్వపక్షదోషాచ్చ ॥ ౨౯ ॥
సర్వోపేతాధికరణమ్
సర్వోపేతా చ తద్దర్శనాత్ ॥ ౩౦ ॥
వికరణత్వాన్నేతి చేత్తదుక్తమ్ ॥ ౩౧ ॥
ప్రయోజనవత్త్వాధికరణమ్
న ప్రయోజనవత్త్వాత్ ॥ ౩౨ ॥
లోకవత్తు లీలాకైవల్యమ్ ॥ ౩౩ ॥
వైషమ్యనైర్ఘృణ్యాధికరణమ్
వైషమ్యనైర్ఘృణ్యే న సాపేక్షత్వాత్తథాహి దర్శయతి ॥ ౩౪ ॥
న కర్మావిభాగాదితి చేన్నానాదిత్వాత్ ॥ ౩౫ ॥
ఉపపద్యతే చాప్యుపలభ్యతే చ ॥ ౩౬ ॥
సర్వధర్మోపపత్త్యధికరణమ్
సర్వధర్మోపపత్తేశ్చ ॥ ౩౭ ॥
ఇతి శ్రీమత్పరమహంసపరివ్రాజకాచార్యస్య శ్రీగోవిన్దభగవత్పూజ్యపాదశిష్యస్య శ్రీమచ్ఛఙ్కరభగవతః కృతౌ శారీరకమీమాంసాసూత్రభాష్యే ద్వితీయాధ్యాయస్య ప్రథమః పాదః ॥
ద్వితీయః పాదః
రచనానుపపత్త్యధికరణమ్
రచనానుపపత్తేశ్చ నానుమానమ్ ॥ ౧ ॥
ప్రవృత్తేశ్చ ॥ ౨ ॥
పయోమ్బువచ్చేత్తత్రాపి ॥ ౩ ॥
వ్యతిరేకానవస్థితేశ్చానపేక్షత్వాత్ ॥ ౪ ॥
అన్యత్రాభావాచ్చ న తృణాదివత్ ॥ ౫ ॥
అభ్యుపగమేఽప్యర్థాభావాత్ ॥ ౬ ॥
పురుషాశ్మవదితి చేత్తథాపి ॥ ౭ ॥
అఙ్గిత్వానుపపత్తేశ్చ ॥ ౮ ॥
అన్యథానుమితౌ చ జ్ఞశక్తివియోగాత్ ॥ ౯ ॥
విప్రతిషేధాచ్చాసమఞ్జసమ్ ॥ ౧౦ ॥
మహద్దీర్ఘాధికరణమ్
మహద్దీర్ఘవద్వా హ్రస్వపరిమణ్డలాభ్యామ్ ॥ ౧౧ ॥
పరమాణుజగదకారణత్వాధికరణమ్
ఉభయథాపి న కర్మాతస్తదభావః ॥ ౧౨ ॥
సమవాయాభ్యుపగమాచ్చ సామ్యాదనవస్థితేః ॥ ౧౩ ॥
నిత్యమేవ చ భావాత్ ॥ ౧౪ ॥
రూపాదిమత్త్వాచ్చ విపర్యయో దర్శనాత్ ॥ ౧౫ ॥
ఉభయథా చ దోషాత్ ॥ ౧౬ ॥
అపరిగ్రహాచ్చాత్యన్తమనపేక్షా ॥ ౧౭ ॥
సముదాయాధికరణమ్
సముదాయ ఉభయహేతుకేఽపి తదప్రాప్తిః ॥ ౧౮ ॥
ఇతరేతరప్రత్యయత్వాదితి చేన్నోత్పత్తిమాత్రనిమిత్తత్వాత్ ॥ ౧౯ ॥
ఉత్తరోత్పాదే చ పూర్వనిరోధాత్ ॥ ౨౦ ॥
అసతి ప్రతిజ్ఞోపరోధో యౌగపద్యమన్యథా ॥ ౨౧ ॥
ప్రతిసంఖ్యాఽప్రతిసంఖ్యానిరోధాప్రాప్తిరవిచ్ఛేదాత్ ॥ ౨౨ ॥
ఉభయథా చ దోషాత్ ॥ ౨౩ ॥
ఆకాశే చావిశేషాత్ ॥ ౨౪ ॥
అనుస్మృతేశ్చ ॥ ౨౫ ॥
నాసతోఽదృష్టత్వాత్ ॥ ౨౬ ॥
ఉదాసీనానామపి చైవం సిద్ధిః ॥ ౨౭ ॥
అభావాధికరణమ్
నాభావ ఉపలబ్ధేః ॥ ౨౮ ॥
వైధర్మ్యాచ్చ న స్వప్నాదివత్ ॥ ౨౯ ॥
న భావోఽనుపలబ్ధేః ॥ ౩౦ ॥
క్షణికత్వాచ్చ ॥ ౩౧ ॥
సర్వథానుపపత్తేశ్చ ॥ ౩౨ ॥
ఏకస్మిన్నసమ్భవాధికరణమ్
నైకస్మిన్నసమ్భవాత్ ॥ ౩౩ ॥
ఏవం చాత్మాకార్త్స్న్యమ్ ॥ ౩౪ ॥
న చ పర్యాయాదప్యవిరోధో వికారాదిభ్యః ॥ ౩౫ ॥
అన్త్యావస్థితేశ్చోభయనిత్యత్వాదవిశేషః ॥ ౩౬ ॥
పత్యధికరణమ్
పత్యురసామఞ్జస్యాత్ ॥ ౩౭ ॥
సమ్బన్ధానుపపత్తేశ్చ ॥ ౩౮ ॥
అధిష్ఠానానుపపత్తేశ్చ ॥ ౩౯ ॥
కరణవచ్చేన్న భోగాదిభ్యః ॥ ౪౦ ॥
అన్తవత్త్వమసర్వజ్ఞతా వా ॥ ౪౧ ॥
ఉత్పత్త్యసమ్భవాధికరణమ్
ఉత్పత్త్యసమ్భవాత్ ॥ ౪౨ ॥
న చ కర్తుః కరణమ్ ॥ ౪౩ ॥
విజ్ఞానాదిభావే వా తదప్రతిషేధః ॥ ౪౪ ॥
విప్రతిషేధాచ్చ ॥ ౪౫ ॥
ఇతి శ్రీమత్పరమహంసపరివ్రాజకాచార్యస్య శ్రీగోవిన్దభగవత్పూజ్యపాదశిష్యస్య శ్రీమచ్ఛఙ్కరభగవతః కృతౌ శారీరకమీమాంసాసూత్రభాష్యే ద్వితీయాధ్యాయస్య ద్వితీయః పాదః ॥
తృతీయః పాదః
వియదధికరణమ్
న వియదశ్రుతేః ॥ ౧ ॥
అస్తి తు ॥ ౨ ॥
గౌణ్యసమ్భవాత్ ॥ ౩ ॥
శబ్దాచ్చ ॥ ౪ ॥
స్యాచ్చైకస్య బ్రహ్మశబ్దవత్ ॥ ౫ ॥
ప్రతిజ్ఞాఽహానిరవ్యతిరేకాచ్ఛబ్దేభ్యః ॥ ౬ ॥
యావద్వికారం తు విభాగో లోకవత్ ॥ ౭ ॥
మాతరిశ్వాధికరణమ్
ఏతేన మాతరిశ్వా వ్యాఖ్యాతః ॥ ౮ ॥
అసమ్భవాధికరణమ్
అసమ్భవస్తు సతోఽనుపపత్తేః ॥ ౯ ॥
తేజోఽధికరణమ్
తేజోఽతస్తథాహ్యాహ ॥ ౧౦ ॥
అబధికరణమ్
ఆపః ॥ ౧౧ ॥
పృథివ్యధికారాధికరణమ్
పృథివ్యధికారరూపశబ్దాన్తరేభ్యః ॥ ౧౨ ॥
తదభిధ్యానాధికరణమ్
తదభిధ్యానాదేవ తు తల్లిఙ్గాత్సః ॥ ౧౩ ॥
విపర్యయాధికరణమ్
విపర్యయేణ తు క్రమోఽత ఉపపద్యతే చ ॥ ౧౪ ॥
అన్తరావిజ్ఞానాధికరణమ్
అన్తరా విజ్ఞానమనసీ క్రమేణ తల్లిఙ్గాదితి చేన్నావిశేషాత్ ॥ ౧౫ ॥
చరాచరవ్యపాశ్రయాధికరణమ్
చరాచరవ్యపాశ్రయస్తు స్యాత్తద్వ్యపదేశో భాక్తస్తద్భావభావిత్వాత్ ॥ ౧౬ ॥
ఆత్మాధికరణమ్
నాత్మాఽశ్రుతేర్నిత్యత్వాచ్చ తాభ్యః ॥ ౧౭ ॥
జ్ఞాధికరణమ్
జ్ఞోఽత ఏవ ॥ ౧౮ ॥
ఉత్క్రాన్తిగత్యధికరణమ్
ఉత్క్రాన్తిగత్యాగతీనామ్ ॥ ౧౯ ॥
స్వాత్మనా చోత్తరయోః ॥ ౨౦ ॥
నాణురతచ్ఛ్రుతేరితి చేన్నేతరాధికారాత్ ॥ ౨౧ ॥
స్వశబ్దోన్మానాభ్యాం చ ॥ ౨౨ ॥
అవిరోధశ్చన్దనవత్ ॥ ౨౩ ॥
అవస్థితివైశేష్యాదితి చేన్నాభ్యుపగమాద్ధృది హి ॥ ౨౪ ॥
గుణాద్వా లోకవత్ ॥ ౨౫ ॥
వ్యతిరేకో గన్ధవత్ ॥ ౨౬ ॥
తథా చ దర్శయతి ॥ ౨౭ ॥
పృథగుపదేశాత్ ॥ ౨౮ ॥
తద్గుణసారత్వాత్తు తద్వ్యపదేశః ప్రాజ్ఞవత్ ॥ ౨౯ ॥
యావదాత్మభావిత్వాచ్చ న దోషస్తద్దర్శనాత్ ॥ ౩౦ ॥
పుంస్త్వాదివత్త్వస్య సతోఽభివ్యక్తియోగాత్ ॥ ౩౧ ॥
నిత్యోపలబ్ధ్యనుపలబ్ధిప్రసఙ్గోఽన్యతరనియమో వాన్యథా ॥ ౩౨ ॥
కర్త్రధికరణమ్
కర్తా శాస్త్రార్థవత్త్వాత్ ॥ ౩౩ ॥
విహారోపదేశాత్ ॥ ౩౪ ॥
ఉపాదానాత్ ॥ ౩౫ ॥
వ్యపదేశాచ్చ క్రియాయాం న చేన్నిర్దేశవిపర్యయః ॥ ౩౬ ॥
ఉపలబ్ధివదనియమః ॥ ౩౭ ॥
శక్తివిపర్యయాత్ ॥ ౩౮ ॥
సమాధ్యభావాచ్చ ॥ ౩౯ ॥
తక్షాధికరణమ్
యథా చ తక్షోభయథా ॥ ౪౦ ॥
పరాయత్తాధికరణమ్
పరాత్తు తచ్ఛ్రుతేః ॥ ౪౧ ॥
కృతప్రయత్నాపేక్షస్తు విహితప్రతిషిద్ధావైయర్థ్యాదిభ్యః ॥ ౪౨ ॥
అంశాధికరణమ్
అంశో నానావ్యపదేశాదన్యథా చాపి దాశకితవాదిత్వమధీయత ఏకే ॥ ౪౩ ॥
మన్త్రవర్ణాచ్చ ॥ ౪౪ ॥
అపి చ స్మర్యతే ॥ ౪౫ ॥
ప్రకాశాదివన్నైవం పరః ॥ ౪౬ ॥
స్మరన్తి చ ॥ ౪౭ ॥
అనుజ్ఞాపరిహారౌ దేహసమ్బన్ధాజ్జ్యోతిరాదివత్ ॥ ౪౮ ॥
అసన్తతేశ్చావ్యతికరః ॥ ౪౯ ॥
ఆభాస ఏవ చ ॥ ౫౦ ॥
అదృష్టానియమాత్ ॥ ౫౧ ॥
అభిసన్ధ్యాదిష్వపి చైవమ్ ॥ ౫౨ ॥
ప్రదేశాదితి చేన్నాన్తర్భావాత్ ॥ ౫౩ ॥
ఇతి శ్రీమత్పరమహంసపరివ్రాజకాచార్యస్య శ్రీగోవిన్దభగవత్పూజ్యపాదశిష్యస్య శ్రీమచ్ఛఙ్కరభగవతః కృతౌ శారీరకమీమాంసాసూత్రభాష్యే ద్వితీయాధ్యాయస్య తృతీయః పాదః ॥
చతుర్థః పాదః
ప్రాణోత్పత్త్యధికరణమ్
తథా ప్రాణాః ॥ ౧ ॥
గౌణ్యసమ్భవాత్ ॥ ౨ ॥
తత్ప్రాక్శ్రుతేశ్చ ॥ ౩ ॥
తత్పూర్వకత్వాద్వాచః ॥ ౪ ॥
సప్తగత్యధికరణమ్
సప్త గతేర్విశేషితత్వాచ్చ ॥ ౫ ॥
హస్తాదయస్తు స్థితేఽతో నైవమ్ ॥ ౬ ॥
ప్రాణాణుత్వాధికరణమ్
అణవశ్చ ॥ ౭ ॥
ప్రాణశ్రైష్ఠ్యాధికరణమ్
శ్రేష్ఠశ్చ ॥ ౮ ॥
వాయుక్రియాధికరణమ్
న వాయుక్రియే పృథగుపదేశాత్ ॥ ౯ ॥
చక్షురాదివత్తు తత్సహశిష్ట్యాదిభ్యః ॥ ౧౦ ॥
అకరణత్వాచ్చ న దోషస్తథాహి దర్శయతి ॥ ౧౧ ॥
పఞ్చవృత్తిర్మనోవద్వ్యపదిశ్యతే ॥ ౧౨ ॥
శ్రేష్ఠాణుత్వాధికరణమ్
అణుశ్చ ॥ ౧౩ ॥
జ్యోతిరాద్యధికరణమ్
జ్యోతిరాద్యధిష్ఠానం తు తదామననాత్ ॥ ౧౪ ॥
ప్రాణవతా శబ్దాత్ ॥ ౧౫ ॥
తస్య చ నిత్యత్వాత్ ॥ ౧౬ ॥
ఇన్ద్రియాధికరణమ్
త ఇన్ద్రియాణి తద్వ్యపదేశాదన్యత్ర శ్రేష్ఠాత్ ॥ ౧౭ ॥
భేదశ్రుతేః ॥ ౧౮ ॥
వైలక్షణ్యాచ్చ ॥ ౧౯ ॥
సంజ్ఞామూర్తికౢప్త్యధికరణమ్
సంజ్ఞామూర్తికౢప్తిస్తు త్రివృత్కుర్వత ఉపదేశాత్ ॥ ౨౦ ॥
మాంసాది భౌమం యథాశబ్దమితరయోశ్చ ॥ ౨౧ ॥
వైశేష్యాత్తు తద్వాదస్తద్వాదః ॥ ౨౨ ॥
ఇతి శ్రీమత్పరమహంసపరివ్రాజకాచార్యస్య శ్రీగోవిన్దభగవత్పూజ్యపాదశిష్యస్య శ్రీమచ్ఛఙ్కరభగవతః కృతౌ శారీరకమీమాంసాసూత్రభాష్యే ద్వితీయోఽధ్యాయః ॥
తృతీయోఽధ్యాయః
ప్రథమః పాదః
తదన్తరప్రతిపత్త్యధికరణమ్
తదన్తరప్రతిపత్తౌ రంహతి సమ్పరిష్వక్తః ప్రశ్ననిరూపణాభ్యామ్ ॥ ౧ ॥
త్ర్యాత్మకత్వాత్తు భూయస్త్వాత్ ॥ ౨ ॥
ప్రాణగతేశ్చ ॥ ౩ ॥
అగ్న్యాదిగతిశ్రుతేరితి చేన్న భాక్తత్వాత్ ॥ ౪ ॥
ప్రథమేఽశ్రవణాదితి చేన్న తా ఏవ హ్యుపపత్తేః ॥ ౫ ॥
అశ్రుతత్వాదితి చేన్నేష్టాదికారిణాం ప్రతీతేః ॥ ౬ ॥
భాక్తం వానాత్మవిత్త్వాత్తథాహి దర్శయతి ॥ ౭ ॥
కృతాత్యయాధికరణమ్
కృతాత్యయేఽనుశయవాన్దృష్టస్మృతిభ్యాం యథేతమనేవం చ ॥ ౮ ॥
చరణాదితి చేన్నోపలక్షణార్థేతి కార్ష్ణాజినిః ॥ ౯ ॥
ఆనర్థక్యమితి చేన్న తదపేక్షత్వాత్ ॥ ౧౦ ॥
సుకృతదుష్కృతే ఏవేతి తు బాదరిః ॥ ౧౧ ॥
అనిష్టాదికార్యధికరణమ్
అనిష్టాదికారిణామపి చ శ్రుతమ్ ॥ ౧౨ ॥
సంయమనే త్వనుభూయేతరేషామారోహావరోహౌ తద్గతిదర్శనాత్ ॥ ౧౩ ॥
స్మరన్తి చ ॥ ౧౪ ॥
అపి చ సప్త ॥ ౧౫ ॥
తత్రాపి చ తద్వ్యాపారాదవిరోధః ॥ ౧౬ ॥
విద్యాకర్మణోరితి తు ప్రకృతత్వాత్ ॥ ౧౭ ॥
న తృతీయే తథోపలబ్ధేః ॥ ౧౮ ॥
స్మర్యతేఽపి చ లోకే ॥ ౧౯ ॥
దర్శనాచ్చ ॥ ౨౦ ॥
తృతీయశబ్దావరోధః సంశోకజస్య ॥ ౨౧ ॥
సాభావ్యాపత్త్యధికరణమ్
సాభావ్యాపత్తిరుపపత్తేః ॥ ౨౨ ॥
నాతిచిరాధికరణమ్
నాతిచిరేణ విశేషాత్ ॥ ౨౩ ॥
అన్యాధిష్ఠితాధికరణమ్
అన్యాధిష్ఠితేషు పూర్వవదభిలాపాత్ ॥ ౨౪ ॥
అశుద్ధమితి చేన్న శబ్దాత్ ॥ ౨౫ ॥
రేతఃసిగ్యోగోఽథ ॥ ౨౬ ॥
యోనేః శరీరమ్ ॥ ౨౭ ॥
ఇతి శ్రీమత్పరమహంసపరివ్రాజకాచార్యస్య శ్రీగోవిన్దభగవత్పూజ్యపాదశిష్యస్య
శ్రీమచ్ఛఙ్కరభగవతః కృతౌ శారీరకమీమాంసాసూత్రభాష్యే
తృతీయాధ్యాయస్య ప్రథమః పాదః ॥
ద్వితీయః పాదః
సన్ధ్యాధికరణమ్
సన్ధ్యే సృష్టిరాహ హి ॥ ౧ ॥
నిర్మాతారం చైకే పుత్రాదయశ్చ ॥ ౨ ॥
మాయామాత్రం తు కార్త్స్న్యేనానభివ్యక్తస్వరూపత్వాత్ ॥ ౩ ॥
సూచకశ్చ హి శ్రుతేరాచక్షతే చ తద్విదః ॥ ౪ ॥
పరాభిధ్యానాత్తు తిరోహితం తతో హ్యస్య బన్ధవిపర్యయౌ ॥ ౫ ॥
దేహయోగాద్వా సోఽపి ॥ ౬ ॥
తదభావాధికరణమ్
తదభావో నాడీషు తచ్ఛ్రుతేరాత్మని చ ॥ ౭ ॥
అతః ప్రబోధోఽస్మాత్ ॥ ౮ ॥
కర్మానుస్మృతిశబ్దవిధ్యధికరణమ్
స ఏవ తు కర్మానుస్మృతిశబ్దవిధిభ్యః ॥ ౯ ॥
ముగ్ధాధికరణమ్
ముగ్ధేఽర్ధసమ్పత్తిః పరిశేషాత్ ॥ ౧౦ ॥
ఉభయలిఙ్గాధికరణమ్
న స్థానతోఽపి పరస్యోభయలిఙ్గం సర్వత్ర హి ॥ ౧౧ ॥
న భేదాదితి చేన్న ప్రత్యేకమతద్వచనాత్ ॥ ౧౨ ॥
అపి చైవమేకే ॥ ౧౩ ॥
అరూపవదేవ హి తత్ప్రధానత్వాత్ ॥ ౧౪ ॥
ప్రకాశవచ్చావైయర్థ్యాత్ ॥ ౧౫ ॥
ఆహ చ తన్మాత్రమ్ ॥ ౧౬ ॥
దర్శయతి చాథో అపి స్మర్యతే ॥ ౧౭ ॥
అత ఏవ చోపమా సూర్యకాదివత్ ॥ ౧౮ ॥
అమ్బువదగ్రహణాత్తు న తథాత్వమ్ ॥ ౧౯ ॥
వృద్ధిహ్రాసభాక్త్వమన్తర్భావాదుభయసామఞ్జస్యాదేవమ్ ॥ ౨౦ ॥
దర్శనాచ్చ ॥ ౨౧ ॥
ప్రకృతైతావత్త్వాధికరణమ్
ప్రకృతైతావత్త్వం హి ప్రతిషేధతి తతో బ్రవీతి చ భూయః ॥ ౨౨ ॥
తదవ్యక్తమాహ హి ॥ ౨౩ ॥
అపి చ సంరాధనే ప్రత్యక్షానుమానాభ్యామ్ ॥ ౨౪ ॥
ప్రకాశాదివచ్చావైశేష్యం ప్రకాశశ్చ కర్మణ్యభ్యాసాత్ ॥ ౨౫ ॥
అతోఽనన్తేన తథా హి లిఙ్గమ్ ॥ ౨౬ ॥
ఉభయవ్యపదేశాత్త్వహికుణ్డలవత్ ॥ ౨౭ ॥
ప్రకాశాశ్రయవద్వా తేజస్త్వాత్ ॥ ౨౮ ॥
పూర్వవద్వా ॥ ౨౯ ॥
ప్రతిషేధాచ్చ ॥ ౩౦ ॥
పరాధికరణమ్
పరమతః సేతూన్మానసమ్బన్ధభేదవ్యపదేశేభ్యః ॥ ౩౧ ॥
సామాన్యాత్తు ॥ ౩౨ ॥
బుద్ధ్యర్థః పాదవత్ ॥ ౩౩ ॥
స్థానవిశేషాత్ప్రకాశాదివత్ ॥ ౩౪ ॥
ఉపపత్తేశ్చ ॥ ౩౫ ॥
తథాఽన్యప్రతిషేధాత్ ॥ ౩౬ ॥
అనేన సర్వగతత్వమాయామశబ్దాదిభ్యః ॥ ౩౭ ॥
ఫలాధికరణమ్
ఫలమత ఉపపత్తేః ॥ ౩౮ ॥
శ్రుతత్వాచ్చ ॥ ౩౯ ॥
ధర్మం జైమినిరత ఏవ ॥ ౪౦ ॥
పూర్వం తు బాదరాయణో హేతువ్యపదేశాత్ ॥ ౪౧ ॥
ఇతి శ్రీమత్పరమహంసపరివ్రాజకాచార్యస్య శ్రీగోవిన్దభగవత్పూజ్యపాదశిష్యస్య
శ్రీమచ్ఛఙ్కరభగవతః కృతౌ శారీరకమీమాంసాసూత్రభాష్యే
తృతీయాధ్యాయస్య ద్వితీయః పాదః ॥
తృతీయః పాదః
సర్వవేదాన్తప్రత్యయాధికరణమ్
సర్వవేదాన్తప్రత్యయం చోదనాద్యవిశేషాత్ ॥ ౧ ॥
భేదాన్నేతి చేన్నైకస్యామపి ॥ ౨ ॥
స్వాధ్యాయస్య తథాత్వేన హి సమాచారేఽధికారాచ్చ సవవచ్చ తన్నియమః ॥ ౩ ॥
దర్శయతి చ ॥ ౪ ॥
ఉపసంహారాధికరణమ్
ఉపసంహారోఽర్థాభేదాద్విధిశేషవత్సమానే చ ॥ ౫ ॥
అన్యథాత్వాధికరణమ్
అన్యథాత్వం శబ్దాదితి చేన్నావిశేషాత్ ॥ ౬ ॥
న వా ప్రకరణభేదాత్పరోవరీయస్త్వాదివత్ ॥ ౭ ॥
సంజ్ఞాతశ్చేత్తదుక్తమస్తి తు తదపి ॥ ౮ ॥
వ్యాప్త్యధికరణమ్
వ్యాప్తేశ్చ సమఞ్జసమ్ ॥ ౯ ॥
సర్వాభేదాధికరణమ్
సర్వాభేదాదన్యత్రేమే ॥ ౧౦ ॥
ఆనన్దాద్యధికరణమ్
ఆనన్దాదయః ప్రధానస్య ॥ ౧౧ ॥
ప్రియశిరస్త్వాద్యప్రాప్తిరుపచయాపచయౌ హి భేదే ॥ ౧౨ ॥
ఇతరే త్వర్థసామాన్యాత్ ॥ ౧౩ ॥
ఆధ్యానాధికరణమ్
ఆధ్యానాయ ప్రయోజనాభావాత్ ॥ ౧౪ ॥
ఆత్మశబ్దాచ్చ ॥ ౧౫ ॥
ఆత్మగృహీత్యధికరణమ్
ఆత్మగృహీతిరితరవదుత్తరాత్ ॥ ౧౬ ॥
అన్వయాదితి చేత్స్యాదవధారణాత్ ॥ ౧౭ ॥
కార్యాఖ్యానాధికరణమ్
కార్యాఖ్యానాదపూర్వమ్ ॥ ౧౮ ॥
సమానాధికరణమ్
సమాన ఏవం చాభేదాత్ ॥ ౧౯ ॥
సమ్బన్ధాధికరణమ్
సమ్బన్ధాదేవమన్యత్రాపి ॥ ౨౦ ॥
న వా విశేషాత్ ॥ ౨౧ ॥
దర్శయతి చ ॥ ౨౨ ॥
సమ్భృత్యధికరణమ్
సమ్భృతిద్యువ్యాప్త్యపి చాతః ॥ ౨౩ ॥
పురుషవిద్యాధికరణమ్
పురుషవిద్యాయామివ చేతరేషామనామ్నానాత్ ॥ ౨౪ ॥
వేధాద్యధికరణమ్
వేధాద్యర్థభేదాత్ ॥ ౨౫ ॥
హాన్యధికరణమ్
హానౌ తూపాయనశబ్దశేషత్వాత్కుశాచ్ఛన్దస్తుత్యుపగానవత్తదుక్తమ్ ॥ ౨౬ ॥
సామ్పరాయాధికరణమ్
సామ్పరాయే తర్తవ్యాభావాత్తథా హ్యన్యే ॥ ౨౭ ॥
ఛన్దత ఉభయావిరోధాత్ ॥ ౨౮ ॥
గతేరర్థవత్త్వాధికరణమ్
గతేరర్థవత్త్వముభయథాఽన్యథా హి విరోధః ॥ ౨౯ ॥
ఉపపన్నస్తల్లక్షణార్థోపలబ్ధేర్లోకవత్ ॥ ౩౦ ॥
అనియమాధికరణమ్
అనియమః సర్వాసామవిరోధః శబ్దానుమానాభ్యామ్ ॥ ౩౧ ॥
యావదధికారాధికరణమ్
యావదధికారమవస్థితిరాధికారికాణామ్ ॥ ౩౨ ॥
అక్షరధ్యధికరణమ్
అక్షరధియాం త్వవరోధః సామాన్యతద్భావాభ్యామౌపసదవత్తదుక్తమ్ ॥ ౩౩ ॥
ఇయదధికరణమ్
ఇయదామననాత్ ॥ ౩౪ ॥
అన్తరత్వాధికరణమ్
అన్తరా భూతగ్రామవత్స్వాత్మనః ॥ ౩౫ ॥
అన్యథా భేదానుపపత్తిరితి చేన్నోపదేశాన్తరవత్ ॥ ౩౬ ॥
వ్యతిహారాధికరణమ్
వ్యతిహారో విశింషన్తి హీతరవత్ ॥ ౩౭ ॥
సత్యాద్యధికరణమ్
సైవ హి సత్యాదయః ॥ ౩౮ ॥
కామాద్యధికరణమ్
కామాదీతరత్ర తత్ర చాయతనాదిభ్యః ॥ ౩౯ ॥
ఆదరాధికరణమ్
ఆదరాదలోపః ॥ ౪౦ ॥
ఉపస్థితేఽతస్తద్వచనాత్ ॥ ౪౧ ॥
తన్నిర్ధారణాధికరణమ్
తన్నిర్ధారణానియమస్తద్దృష్టేః పృథగ్ఘ్యప్రతిబన్ధః ఫలమ్ ॥ ౪౨ ॥
ప్రదానాధికరణమ్
ప్రదానవదేవ తదుక్తమ్ ॥ ౪౩ ॥
లిఙ్గభూయస్త్వాధికరణమ్
లిఙ్గభూయస్త్వాత్తద్ధి బలీయస్తదపి ॥ ౪౪ ॥
పూర్వవికల్పః ప్రకరణాత్స్యాత్క్రియా మానసవత్ ॥ ౪౫ ॥
అతిదేశాచ్చ ॥ ౪౬ ॥
విద్యైవ తు నిర్ధారణాత్ ॥ ౪౭ ॥
దర్శనాచ్చ ॥ ౪౮ ॥
శ్రుత్యాదిబలీయస్త్వాచ్చ న బాధః ॥ ౪౯ ॥
అనుబన్ధాదిభ్యః ప్రజ్ఞాన్తరపృథక్త్వవద్దృష్టశ్చ తదుక్తమ్ ॥ ౫౦ ॥
న సామాన్యాదప్యుపలబ్ధేర్మృత్యువన్న హి లోకాపత్తిః ॥ ౫౧ ॥
పరేణ చ శబ్దస్య తాద్విధ్యం భూయస్త్వాత్త్వనుబన్ధః ॥ ౫౨ ॥
ఐకాత్మ్యాధికరణమ్
ఏక ఆత్మనః శరీరే భావాత్ ॥ ౫౩ ॥
వ్యతిరేకస్తద్భావాభావిత్వాన్న తూపలబ్ధివత్ ॥ ౫౪ ॥
అఙ్గావబద్ధాధికరణమ్
అఙ్గావబద్ధాస్తు న శాఖాసు హి ప్రతివేదమ్ ॥ ౫౫ ॥
మన్త్రాదివద్వాఽవిరోధః ॥ ౫౬ ॥
భూమజ్యాయస్త్వాధికరణమ్
భూమ్నః క్రతువజ్జ్యాయస్త్వం తథా హి దర్శయతి ॥ ౫౭ ॥
శబ్దాదిభేదాధికరణమ్
నానా శబ్దాదిభేదాత్ ॥ ౫౮ ॥
వికల్పాధికరణమ్
వికల్పోఽవిశిష్టఫలత్వాత్ ॥ ౫౯ ॥
కామ్యాధికరణమ్
కామ్యాస్తు యథాకామం సముచ్చీయేరన్న వా పూర్వహేత్వభావాత్ ॥ ౬౦ ॥
యథాశ్రయభావాధికరణమ్
అఙ్గేషు యథాశ్రయభావః ॥ ౬౧ ॥
శిష్టేశ్చ ॥ ౬౨ ॥
సమాహారాత్ ॥ ౬౩ ॥
గుణసాధారణ్యశ్రుతేశ్చ ॥ ౬౪ ॥
న వా తత్సహభావాశ్రుతేః ॥ ౬౫ ॥
దర్శనాచ్చ ॥ ౬౬ ॥
ఇతి శ్రీమత్పరమహంసపరివ్రాజకాచార్యస్య శ్రీగోవిన్దభగవత్పూజ్యపాదశిష్యస్య
శ్రీమచ్ఛఙ్కరభగవతః కృతౌ శారీరకమీమాంసాసూత్రభాష్యే
తృతీయాధ్యాయస్య తృతీయః పాదః ॥
చతుర్థః పాదః
పురుషార్థాధికరణమ్
పురుషార్థోఽతః శబ్దాదితి బాదరాయణః ॥ ౧ ॥
శేషత్వాత్పురుషార్థవాదో యథాన్యేష్వితి జైమినిః ॥ ౨ ॥
ఆచారదర్శనాత్ ॥ ౩ ॥
తచ్ఛ్రుతేః ॥ ౪ ॥
సమన్వారమ్భణాత్ ॥ ౫ ॥
తద్వతో విధానాత్ ॥ ౬ ॥
నియమాచ్చ ॥ ౭ ॥
అధికోపదేశాత్తు బాదరాయణస్యైవం తద్దర్శనాత్ ॥ ౮ ॥
తుల్యం తు దర్శనమ్ ॥ ౯ ॥
అసార్వత్రికీ ॥ ౧౦ ॥
విభాగః శతవత్ ॥ ౧౧ ॥
అధ్యయనమాత్రవతః ॥ ౧౨ ॥
నావిశేషాత్ ॥ ౧౩ ॥
స్తుతయేఽనుమతిర్వా ॥ ౧౪ ॥
కామకారేణ చైకే ॥ ౧౫ ॥
ఉపమర్దం చ ॥ ౧౬ ॥
ఊర్ధ్వరేతఃసు చ శబ్దే హి ॥ ౧౭ ॥
పరామర్శాధికరణమ్
పరామర్శం జైమినిరచోదనా చాపవదతి హి ॥ ౧౮ ॥
అనుష్ఠేయం బాదరాయణః సామ్యశ్రుతేః ॥ ౧౯ ॥
విధిర్వా ధారణవత్ ॥ ౨౦ ॥
స్తుతిమాత్రాధికరణమ్
స్తుతిమాత్రముపాదానాదితి చేన్నాపూర్వత్వాత్ ॥ ౨౧ ॥
భావశబ్దాచ్చ ॥ ౨౨ ॥
పారిప్లవాధికరణమ్
పారిప్లవార్థా ఇతి చేన్న విశేషితత్వాత్ ॥ ౨౩ ॥
తథా చైకవాక్యతోపబన్ధాత్ ॥ ౨౪ ॥
ఆగ్నీన్ధనాద్యధికరణమ్
అత ఏవ చాగ్నీన్ధనాద్యనపేక్షా ॥ ౨౫ ॥
సర్వాపేక్షాధికరణమ్
సర్వాపేక్షా చ యజ్ఞాదిశ్రుతేరశ్వవత్ ॥ ౨౬ ॥
శమదమాద్యుపేతః స్యాత్తథాపి తు తద్విధేస్తదఙ్గతయా తేషామవశ్యానుష్ఠేయత్వాత్ ॥ ౨౭ ॥
సర్వాన్నానుమత్యధికరణమ్
సర్వాన్నానుమతిశ్చ ప్రాణాత్యయే తద్దర్శనాత్ ॥ ౨౮ ॥
అబాధాచ్చ ॥ ౨౯ ॥
అపి చ స్మర్యతే ॥ ౩౦ ॥
శబ్దశ్చాతోఽకామకారే ॥ ౩౧ ॥
ఆశ్రమకర్మాధికరణమ్
విహితత్వాచ్చాశ్రమకర్మాపి ॥ ౩౨ ॥
సహకారిత్వేన చ ॥ ౩౩ ॥
సర్వథాపి త ఏవోభయలిఙ్గాత్ ॥ ౩౪ ॥
అనభిభవం చ దర్శయతి ॥ ౩౫ ॥
విధురాధికరణమ్
అన్తరా చాపి తు తద్దృష్టేః ॥ ౩౬ ॥
అపి చ స్మర్యతే ॥ ౩౭ ॥
విశేషానుగ్రహశ్చ ॥ ౩౮ ॥
అతస్త్వితరజ్జ్యాయో లిఙ్గాచ్చ ॥ ౩౯ ॥
తద్భూతాధికరణమ్
తద్భూతస్య తు నాతద్భావో జైమినేరపి నియమాతద్రూపాభావేభ్యః ॥ ౪౦ ॥
ఆధికారికాధికరణమ్
న చాధికారికమపి పతనానుమానాత్తదయోగాత్ ॥ ౪౧ ॥
ఉపపూర్వమపి త్వేకే భావమశనవత్తదుక్తమ్ ॥ ౪౨ ॥
బహిరధికరణమ్
బహిస్తూభయథాపి స్మృతేరాచారాచ్చ ॥ ౪౩ ॥
స్వామ్యధికరణమ్
స్వామినః ఫలశ్రుతేరిత్యాత్రేయః ॥ ౪౪ ॥
ఆర్త్విజ్యమిత్యౌడులోమిస్తస్మై హి పరిక్రీయతే ॥ ౪౫ ॥
శ్రుతేశ్చ ॥ ౪౬ ॥
సహకార్యన్తరవిధ్యధికరణమ్
సహకార్యన్తరవిధిః పక్షేణ తృతీయం తద్వతో విధ్యాదివత్ ॥ ౪౭ ॥
కృత్స్నభావాత్తు గృహిణోపసంహారః ॥ ౪౮ ॥
మౌనవదితరేషామప్యుపదేశాత్ ॥ ౪౯ ॥
అనావిష్కారాధికరణమ్
అనావిష్కుర్వన్నన్వయాత్ ॥ ౫౦ ॥
ఐహికాధికరణమ్
ఐహికమప్యప్రస్తుతప్రతిబన్ధే తద్దర్శనాత్ ॥ ౫౧ ॥
ముక్తిఫలాధికరణమ్
ఏవం ముక్తిఫలానియమస్తదవస్థావధృతేస్తదవస్థావధృతేః ॥ ౫౨ ॥
ఇతి శ్రీమత్పరమహంసపరివ్రాజకాచార్యస్య శ్రీగోవిన్దభగవత్పూజ్యపాదశిష్యస్య
శ్రీమచ్ఛఙ్కరభగవతః కృతౌ శారీరకమీమాంసాసూత్రభాష్యే
తృతీయోఽధ్యాయః ॥
చతుర్థోఽధ్యాయః
ప్రథమః పాదః
ఆవృత్త్యధికరణమ్
ఆవృత్తిరసకృదుపదేశాత్ ॥ ౧ ॥
లిఙ్గాచ్చ ॥ ౨ ॥
ఆత్మత్వోపాసనాధికరణమ్
ఆత్మేతి తూపగచ్ఛన్తి గ్రాహయన్తి చ ॥ ౩ ॥
ప్రతీకాధికరణమ్
న ప్రతీకే న హి సః ॥ ౪ ॥
బ్రహ్మదృష్ట్యధికరణమ్
బ్రహ్మదృష్టిరుత్కర్షాత్ ॥ ౫ ॥
ఆదిత్యాదిమత్యధికరణమ్
ఆదిత్యాదిమతయశ్చాఙ్గ ఉపపత్తేః ॥ ౬ ॥
ఆసీనాధికరణమ్
ఆసీనః సమ్భవాత్ ॥ ౭ ॥
ధ్యానాచ్చ ॥ ౮ ॥
అచలత్వం చాపేక్ష్య ॥ ౯ ॥
స్మరన్తి చ ॥ ౧౦ ॥
ఏకాగ్రతాధికరణమ్
యత్రైకాగ్రతా తత్రావిశేషాత్ ॥ ౧౧ ॥
ఆప్రాయణాధికరణమ్
ఆ ప్రాయణాత్తత్రాపి హి దృష్టమ్ ॥ ౧౨ ॥
తదధిగమాధికరణమ్
తదధిగమ ఉత్తరపూర్వాఘయోరశ్లేషవినాశౌ తద్వ్యపదేశాత్ ॥ ౧౩ ॥
ఇతరాసంశ్లేషాధికరణమ్
ఇతరస్యాప్యేవమసంశ్లేషః పాతే తు ॥ ౧౪ ॥
అనారబ్ధాధికరణమ్
అనారబ్ధకార్యే ఏవ తు పూర్వే తదవధేః ॥ ౧౫ ॥
అగ్నిహోత్రాద్యధికరణమ్
అగ్నిహోత్రాది తు తత్కార్యాయైవ తద్దర్శనాత్ ॥ ౧౬ ॥
అతోఽన్యాపి హ్యేకేషాముభయోః ॥ ౧౭ ॥
విద్యాజ్ఞానసాధనత్వాధికరణమ్
యదేవ విద్యయేతి హి ॥ ౧౮ ॥
ఇతరక్షపణాధికరణమ్
భోగేన త్వితరే క్షపయిత్వా సమ్పద్యతే ॥ ౧౯ ॥
ఇతి శ్రీమత్పరమహంసపరివ్రాజకాచార్యస్య శ్రీగోవిన్దభగవత్పూజ్యపాదశిష్యస్య
శ్రీమచ్ఛఙ్కరభగవతః కృతౌ శారీరకమీమాంసాసూత్రభాష్యే
చతుర్థాధ్యాయస్య ప్రథమః పాదః ॥
ద్వితీయః పాదః
వాగధికరణమ్
వాఙ్మనసి దర్శనాచ్ఛబ్దాచ్చ ॥ ౧ ॥
అత ఏవ చ సర్వాణ్యను ॥ ౨ ॥
మనోఽధికరణమ్
తన్మనః ప్రాణ ఉత్తరాత్ ॥ ౩ ॥
అధ్యక్షాధికరణమ్
సోఽధ్యక్షే తదుపగమాదిభ్యః ॥ ౪ ॥
భూతేషు తచ్ఛ్రుతేః ॥ ౫ ॥
నైకస్మిన్దర్శయతో హి ॥ ౬ ॥
ఆసృత్యుపక్రమాధికరణమ్
సమానా చాసృత్యుపక్రమాదమృతత్వం చానుపోష్య ॥ ౭ ॥
సంసారవ్యపదేశాధికరణమ్
తదాఽపీతేః సంసారవ్యపదేశాత్ ॥ ౮ ॥
సూక్ష్మం ప్రమాణతశ్చ తథోపలబ్ధేః ॥ ౯ ॥
నోపమర్దేనాతః ॥ ౧౦ ॥
అస్యైవ చోపపత్తేరేష ఊష్మా ॥ ౧౧ ॥
ప్రతిషేధాధికరణమ్
ప్రతిషేధాదితి చేన్న శారీరాత్ ॥ ౧౨ ॥
స్పష్టో హ్యేకేషామ్ ॥ ౧౩ ॥
స్మర్యతే చ ॥ ౧౪ ॥
వాగాదిలయాధికరణమ్
తాని పరే తథా హ్యాహ ॥ ౧౫ ॥
అవిభాగాధికరణమ్
అవిభాగో వచనాత్ ॥ ౧౬ ॥
తదోకోఽధికరణమ్
తదోకోఽగ్రజ్వలనం తత్ప్రకాశితద్వారో విద్యాసామర్థ్యాత్తచ్ఛేషగత్యనుస్మృతియోగాచ్చ హార్దానుగృహీతః శతాధికయా ॥ ౧౭ ॥
రశ్మ్యధికరణమ్
రశ్మ్యనుసారీ ॥ ౧౮ ॥
నిశి నేతి చేన్న సమ్బన్ధస్య యావద్దేహభావిత్వాద్దర్శయతి చ ॥ ౧౯ ॥
దక్షిణాయనాధికరణమ్
అతశ్చాయనేఽపి దక్షిణే ॥ ౨౦ ॥
యోగినః ప్రతి చ స్మర్యతే స్మార్తే చైతే ॥ ౨౧ ॥
ఇతి శ్రీమత్పరమహంసపరివ్రాజకాచార్యస్య శ్రీగోవిన్దభగవత్పూజ్యపాదశిష్యస్య
శ్రీమచ్ఛఙ్కరభగవతః కృతౌ శారీరకమీమాంసాసూత్రభాష్యే
చతుర్థాధ్యాయస్య ద్వితీయః పాదః ॥
తృతీయః పాదః
అర్చిరాద్యధికరణమ్
అర్చిరాదినా తత్ప్రథితేః ॥ ౧ ॥
వాయ్వధికరణమ్
వాయుమబ్దాదవిశేషవిశేషాభ్యామ్ ॥ ౨ ॥
తడిదధికరణమ్
తడితోఽధి వరుణః సమ్బన్ధాత్ ॥ ౩ ॥
ఆతివాహికాధికరణమ్
ఆతివాహికాస్తల్లిఙ్గాత్ ॥ ౪ ॥
ఉభయవ్యామోహాత్తత్సిద్ధేః ॥ ౫ ॥
వైద్యుతేనైవ తతస్తచ్ఛ్రుతేః ॥ ౬ ॥
కార్యాధికరణమ్
కార్యం బాదరిరస్య గత్యుపపత్తేః ॥ ౭ ॥
విశేషితత్వాచ్చ ॥ ౮ ॥
సామీప్యాత్తు తద్వ్యపదేశః ॥ ౯ ॥
కార్యాత్యయే తదధ్యక్షేణ సహాతః పరమభిధానాత్ ॥ ౧౦ ॥
స్మృతేశ్చ ॥ ౧౧ ॥
పరం జైమినిర్ముఖ్యత్వాత్ ॥ ౧౨ ॥
దర్శనాచ్చ ॥ ౧౩ ॥
న చ కార్యే ప్రతిపత్త్యభిసన్ధిః ॥ ౧౪ ॥
అప్రతీకాలమ్బనాధికరణమ్
అప్రతీకాలమ్బనాన్నయతీతి బాదరాయణ ఉభయథాఽదోషాత్తత్క్రతుశ్చ ॥ ౧౫ ॥
విశేషం చ దర్శయతి ॥ ౧౬ ॥
ఇతి శ్రీమత్పరమహంసపరివ్రాజకాచార్యస్య శ్రీగోవిన్దభగవత్పూజ్యపాదశిష్యస్య
శ్రీమచ్ఛఙ్కరభగవతః కృతౌ శారీరకమీమాంసాసూత్రభాష్యే
చతుర్థాధ్యాయస్య తృతీయః పాదః ॥
చతుర్థః పాదః
సమ్పద్యావిర్భావాధికరణమ్
సమ్పద్యావిర్భావః స్వేనశబ్దాత్ ॥ ౧ ॥
ముక్తః ప్రతిజ్ఞానాత్ ॥ ౨ ॥
ఆత్మా ప్రకరణాత్ ॥ ౩ ॥
అవిభాగేన దృష్టత్వాధికరణమ్
అవిభాగేన దృష్టత్వాత్ ॥ ౪ ॥
బ్రాహ్మాధికరణమ్
బ్రాహ్మేణ జైమినిరుపన్యాసాదిభ్యః ॥ ౫ ॥
చితితన్మాత్రేణ తదాత్మకత్వాదిత్యౌడులోమిః ॥ ౬ ॥
ఏవమప్యుపన్యాసాత్పూర్వభావాదవిరోధం బాదరాయణః ॥ ౭ ॥
సఙ్కల్పాధికరణమ్
సఙ్కల్పాదేవ తు తచ్ఛ్రుతేః ॥ ౮ ॥
అత ఏవ చానన్యాధిపతిః ॥ ౯ ॥
అభావాధికరణమ్
అభావం బాదరిరాహ హ్యేవమ్ ॥ ౧౦ ॥
భావం జైమినిర్వికల్పామననాత్ ॥ ౧౧ ॥
ద్వాదశాహవదుభయవిధం బాదరాయణోఽతః ॥ ౧౨ ॥
తన్వభావే సన్ధ్యవదుపపత్తేః ॥ ౧౩ ॥
భావే జాగ్రద్వత్ ॥ ౧౪ ॥
ప్రదీపాధికరణమ్
ప్రదీపవదావేశస్తథా హి దర్శయతి ॥ ౧౫ ॥
స్వాప్యయసమ్పత్త్యోరన్యతరాపేక్షమావిష్కృతం హి ॥ ౧౬ ॥
జగద్వ్యాపారాధికరణమ్
జగద్వ్యాపారవర్జం ప్రకరణాదసన్నిహితత్వాచ్చ ॥ ౧౭ ॥
ప్రత్యక్షోపదేశాదితి చేన్నాధికారికమణ్డలస్థోక్తేః ॥ ౧౮ ॥
వికారావర్తి చ తథా హి స్థితిమాహ ॥ ౧౯ ॥
దర్శయతశ్చైవం ప్రత్యక్షానుమానే ॥ ౨౦ ॥
భోగమాత్రసామ్యలిఙ్గాచ్చ ॥ ౨౧ ॥
అనావృత్తిః శబ్దాదనావృత్తిః శబ్దాత్ ॥ ౨౨ ॥
ఇతి శ్రీమత్పరమహంసపరివ్రాజకాచార్యస్య శ్రీగోవిన్దభగవత్పూజ్యపాదశిష్యస్య
శ్రీమచ్ఛఙ్కరభగవతః కృతౌ శారీరకమీమాంసాసూత్రభాష్యే
చతుర్థోఽధ్యాయః ॥
ఇతి శ్రీమచ్ఛారీరకమీమాంసాసూత్రభాష్యం సమ్పూర్ణమ్ ॥
